* Sun Aug 25 2013 Chengwei Yang <chengwei.yang@intel.com>
- Remove debian packaging stuff

* Fri May 31 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130520.100658@dd9c528
- Remove placeholders and cleanup spec

* Wed May 29 2013 Xavier Roche <xavrock.os@gmail.com> accepted/tizen/20130520.100658@efc9ea5
- Removing unused var in code

* Wed Oct 17 2012 - Jiyoung Yun <jy910.yun@samsung.com>
- fix the build break problem
- Tag : capi-system-haptic_0.1.0-22

* Thu Oct 04 2012 - Jiyoung Yun <jy910.yun@samsung.com>
- fix the bug regarding haptic_level_auto
- Tag : capi-system-haptic_0.1.0-21

* Fri Sep 21 2012 - Jiyoung Yun <jy910.yun@samsung.com>
- Add smack label
- Tag : capi-system-haptic_0.1.0-20

* Thu Sep 06 2012 - Jiyoung Yun <jy910.yun@samsung.com>
- fix TC error
- Tag : capi-system-haptic_0.1.0-19

* Thu Aug 16 2012 - Jiyoung Yun <jy910.yun@samsung.com>
- modify the function parameter to control detail feedback level
- Tag : capi-system-haptic_0.1.0-17

* Thu Aug 09 2012 - Jiyoung Yun <jy910.yun@samsung.com>
- Revert "add level parameter to monotone vibration function."
- Tag : capi-system-haptic_0.1.0-16

